{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}{\f12\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}
{\f38\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}\'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1{\*\falt Times New Roman};}
{\f40\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1{\*\falt Arial Unicode MS};}{\f41\fbidi \froman\fcharset129\fprq2{\*\panose 00000000000000000000}@\'b9\'d9\'c5\'c1;}
{\f42\fbidi \fmodern\fcharset129\fprq2{\*\panose 00000000000000000000}@\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f43\fbidi \froman\fcharset129\fprq2 @\'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fhimajor\f31502\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fhiminor\f31506\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f733\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f734\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f736\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f737\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f738\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f739\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f740\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f741\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f855\fbidi \froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}{\f853\fbidi \froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}
{\f854\fbidi \froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f856\fbidi \froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}{\f857\fbidi \froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}
{\f860\fbidi \froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f855\fbidi \froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}{\f853\fbidi \froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}
{\f854\fbidi \froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f856\fbidi \froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}{\f857\fbidi \froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}
{\f860\fbidi \froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f1115\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\f1135\fbidi \froman\fcharset0\fprq2 \'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1 Western{\*\falt Arial Unicode MS};}
{\f1133\fbidi \froman\fcharset238\fprq2 \'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1 CE{\*\falt Arial Unicode MS};}{\f1134\fbidi \froman\fcharset204\fprq2 \'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1 Cyr{\*\falt Arial Unicode MS};}
{\f1136\fbidi \froman\fcharset161\fprq2 \'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1 Greek{\*\falt Arial Unicode MS};}{\f1137\fbidi \froman\fcharset162\fprq2 \'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1 Tur{\*\falt Arial Unicode MS};}
{\f1138\fbidi \froman\fcharset177\fprq2 \'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1 (Hebrew){\*\falt Arial Unicode MS};}{\f1139\fbidi \froman\fcharset178\fprq2 \'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1 (Arabic){\*\falt Arial Unicode MS};}
{\f1140\fbidi \froman\fcharset186\fprq2 \'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1 Baltic{\*\falt Arial Unicode MS};}{\f1141\fbidi \froman\fcharset163\fprq2 \'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1 (Vietnamese){\*\falt Arial Unicode MS};}
{\f1142\fbidi \froman\fcharset222\fprq2 \'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1 (Thai){\*\falt Arial Unicode MS};}{\f1145\fbidi \froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}{\f1143\fbidi \froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}
{\f1144\fbidi \froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}{\f1146\fbidi \froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f1147\fbidi \froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}
{\f1150\fbidi \froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}{\f1155\fbidi \fmodern\fcharset0\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\f1165\fbidi \froman\fcharset0\fprq2 @\'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1 Western;}
{\f1163\fbidi \froman\fcharset238\fprq2 @\'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1 CE;}{\f1164\fbidi \froman\fcharset204\fprq2 @\'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1 Cyr;}{\f1166\fbidi \froman\fcharset161\fprq2 @\'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1 Greek;}
{\f1167\fbidi \froman\fcharset162\fprq2 @\'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1 Tur;}{\f1168\fbidi \froman\fcharset177\fprq2 @\'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1 (Hebrew);}{\f1169\fbidi \froman\fcharset178\fprq2 @\'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1 (Arabic);}
{\f1170\fbidi \froman\fcharset186\fprq2 @\'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1 Baltic;}{\f1171\fbidi \froman\fcharset163\fprq2 @\'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1 (Vietnamese);}{\f1172\fbidi \froman\fcharset222\fprq2 @\'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1 (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\fhiminor\f31570\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\nowwrap\faroman\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1042\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext15 \spriority0 \'b9\'d9\'c5\'c1\'b1\'db;}{\s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\nowwrap\faroman\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1042\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext16 \spriority1 \'ba\'bb\'b9\'ae(\'bd\'c5\'b8\'ed\'c1\'b610);}{\s17\qj \li0\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\nowwrap\faroman\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1042\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext17 \spriority2 
\'ba\'bb\'b9\'ae(\'c1\'df\'b0\'ed\'b5\'f110);}{\s18\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\nowwrap\faroman\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs30\alang1025 \ltrch\fcs0 
\fs30\cf1\lang1033\langfe1042\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext18 \spriority3 \'c0\'db\'c0\'ba\'c1\'a6\'b8\'f1(\'c1\'df\'b0\'ed\'b5\'f115);}{\s19\qc \li0\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\faroman\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs40\alang1025 \ltrch\fcs0 \fs40\cf1\lang1033\langfe1042\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext19 \spriority4 
\'c1\'df\'b0\'a3\'c1\'a6\'b8\'f1(\'bf\'be\'c3\'bc20);}{\s20\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faroman\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs40\alang1025 \ltrch\fcs0 
\fs40\cf1\lang1033\langfe1042\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext20 \spriority5 \'c5\'ab\'c1\'a6\'b8\'f1(\'b0\'df\'b0\'ed\'b5\'f120);}{\s21\qc \li0\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\faroman\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs60\alang1025 \ltrch\fcs0 \fs60\cf1\lang1033\langfe1042\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext21 \spriority6 
\'c5\'ab\'c1\'a6\'b8\'f1(\'b0\'df\'b0\'ed\'b5\'f130);}{\s22\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\nowwrap\faroman\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\fs18\cf1\lang1033\langfe1042\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext22 \spriority7 \'b8\'d3\'b8\'ae\'b8\'bb(\'bd\'c5\'b8\'ed\'c1\'b69);}{\s23\qj \li0\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\nowwrap\faroman\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 \fs18\cf1\lang1033\langfe1042\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext23 \spriority8 
\'b8\'d3\'b8\'ae\'b8\'bb(\'c1\'df\'b0\'ed\'b5\'f19);}{\s24\qj \fi-400\li600\ri200\sl336\slmult1\nowidctlpar\wrapdefault\nowwrap\faroman\nosnaplinegrid\rin200\lin600\itap0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\fs18\cf1\lang1033\langfe1042\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext24 \spriority9 \'b0\'a2\'c1\'d6\'b3\'bb\'bf\'eb(\'bd\'c5\'b8\'ed\'c1\'b69);}}{\*\listtable}{\*\listoverridetable}{\*\rsidtbl \rsid3875828\rsid5385468
\rsid11010617\rsid13704222\rsid15483687}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title \'c5\'e4\'c1\'f6\'bb\'e7\'bf\'eb\'bd\'c2\'b6\'f4\'bc\'ad}{\author 1-27}
{\operator AA}{\creatim\yr2019\mo2\dy20\hr19\min30}{\revtim\yr2024\mo6\dy10\hr16\min58}{\version3}{\edmins1}{\nofpages1}{\nofwords126}{\nofchars719}{\nofcharsws844}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab800\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\lnbrkrule\rsidroot3875828 \fet0{\*\wgrffmtfilter 2110}\ilfomacatclnup0\ltrpar \sectd \ltrsect\pgnrestart\linex0\headery567\footery567\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\nowwrap\faroman\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1042\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \ab\af12\afs50 \ltrch\fcs0 
\b\fs50\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12          }{\rtlch\fcs1 \ab\af12\afs50 \ltrch\fcs0 \b\fs50\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'c5\'e4}{\rtlch\fcs1 \ab\af12\afs50 
\ltrch\fcs0 \b\fs50\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \ab\af12\afs50 \ltrch\fcs0 \b\fs50\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'c1\'f6}{\rtlch\fcs1 
\ab\af12\afs50 \ltrch\fcs0 \b\fs50\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \ab\af12\afs50 \ltrch\fcs0 \b\fs50\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'bb\'e7}{
\rtlch\fcs1 \ab\af12\afs50 \ltrch\fcs0 \b\fs50\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \ab\af12\afs50 \ltrch\fcs0 \b\fs50\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'bf\'eb
}{\rtlch\fcs1 \ab\af12\afs50 \ltrch\fcs0 \b\fs50\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \ab\af12\afs50 \ltrch\fcs0 \b\fs50\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 
\'bd\'c2}{\rtlch\fcs1 \ab\af12\afs50 \ltrch\fcs0 \b\fs50\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \ab\af12\afs50 \ltrch\fcs0 \b\fs50\loch\af12\hich\af12\dbch\af12\insrsid3875828 
\loch\af12\hich\af12\dbch\f12 \'b3\'ab}{\rtlch\fcs1 \ab\af12\afs50 \ltrch\fcs0 \b\fs50\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \ab\af12\afs50 \ltrch\fcs0 
\b\fs50\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'bc\'ad}{\rtlch\fcs1 \ab\af12\afs50 \ltrch\fcs0 \b\fs50\loch\af12\hich\af12\dbch\af12\insrsid3875828 
\par }{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 
\par }{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12 1. }{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 
\'c5\'e4\'c1\'f6\'c0\'c7}{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid3875828 
\loch\af12\hich\af12\dbch\f12 \'bc\'d2\'c0\'e7\'c1\'f6}{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  :}{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 
\b\fs28\loch\af12\hich\af12\dbch\af12\insrsid5385468 
\par }\pard \ltrpar\s15\ql \fi471\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\nowwrap\faroman\nosnaplinegrid\rin0\lin0\itap0\cufi200\pararsid5385468 {\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 
\b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468\charrsid13704222 \hich\af12\dbch\af12\loch\f12 1)}{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828\charrsid13704222 \hich\af12\dbch\af12\loch\f12  }{
\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468\charrsid13704222 \loch\af12\hich\af12\dbch\f12 \'c3\'e6\'ba\'cf}{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 
\b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468\charrsid13704222 \hich\af12\dbch\af12\loch\f12    }{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468\charrsid13704222 \loch\af12\hich\af12\dbch\f12 \'b1\'ba}{
\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468\charrsid13704222 \hich\af12\dbch\af12\loch\f12    }{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828\charrsid13704222 
\loch\af12\hich\af12\dbch\f12 \'b8\'e9}{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828\charrsid13704222 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 
\b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468\charrsid13704222 \hich\af12\dbch\af12\loch\f12    }{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468\charrsid13704222 \loch\af12\hich\af12\dbch\f12 \'b8\'ae}{
\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828\charrsid13704222 \hich\af12\dbch\af12\loch\f12  418-1}{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 
\b\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828\charrsid13704222 \loch\af12\hich\af12\dbch\f12 \'b9\'f8\'c1\'f6}{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468\charrsid13704222 
\hich\af12\dbch\af12\loch\f12 , }{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468\charrsid13704222 \loch\af12\hich\af12\dbch\f12 \'c0\'fc}{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 
\b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468\charrsid13704222 \hich\af12\dbch\af12\loch\f12 , 000}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468\charrsid13704222 \loch\af12\hich\af12\dbch\f12 \'a7\'b3}{
\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468\charrsid13704222 \hich\af12\dbch\af12\loch\f12  
\par }{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468 \hich\af12\dbch\af12\loch\f12 2)      }{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468 
\loch\af12\hich\af12\dbch\f12 \'b5\'bf}{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468 \hich\af12\dbch\af12\loch\f12                  111-000}{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 
\b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468 \loch\af12\hich\af12\dbch\f12 \'b9\'f8\'c1\'f6}{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468 \hich\af12\dbch\af12\loch\f12 , }{\rtlch\fcs1 \ab\af12\afs24 
\ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468 \loch\af12\hich\af12\dbch\f12 \'c0\'d3}{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468 ,000}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 
\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468 \loch\af12\hich\af12\dbch\f12 \'a7\'b3}{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid5385468 \hich\af12\dbch\af12\loch\f12  
\par }{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468 \hich\af12\dbch\af12\loch\f12 3)        }{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468 
\loch\af12\hich\af12\dbch\f12 \'b5\'bf}{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468 \hich\af12\dbch\af12\loch\f12                 222-22 }{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 
\b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468 \loch\af12\hich\af12\dbch\f12 \'b9\'f8\'c1\'f6}{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468 \hich\af12\dbch\af12\loch\f12 , }{\rtlch\fcs1 \ab\af12\afs24 
\ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468 \loch\af12\hich\af12\dbch\f12 \'b0\'fa}{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468 \hich\af12\dbch\af12\loch\f12 , 111}{\rtlch\fcs1 
\af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468 \loch\af12\hich\af12\dbch\f12 \'a7\'b3}{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid5385468 \hich\af12\dbch\af12\loch\f12  
\par }\pard \ltrpar\s15\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\nowwrap\faroman\nosnaplinegrid\rin0\lin0\itap0\pararsid5385468 {\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468 \hich\af12\dbch\af12\loch\f12 
     }{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468 \loch\af12\hich\af12\dbch\f12 \'c7\'d5}{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468 
\hich\af12\dbch\af12\loch\f12    3 }{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468 \loch\af12\hich\af12\dbch\f12 \'c7\'ca\'c1\'f6}{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 
\b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid5385468 \loch\af12\hich\af12\dbch\f12 \'c0\'fc\'ba\'ce}{\rtlch\fcs1 \ab\af12\afs28 
\ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid5385468 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\nowwrap\faroman\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid5385468 
\par }{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12 2. }{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 
\'b8\'e9}{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12          }{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid3875828 
\loch\af12\hich\af12\dbch\f12 \'c0\'fb}{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  :  }{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 
\b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468\charrsid13704222 \loch\af12\hich\af12\dbch\f12 \'c3\'d1\'b8\'e9\'c0\'fb}{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468\charrsid13704222 
\hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid13704222\charrsid13704222 \hich\af12\dbch\af12\loch\f12    }{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 
\b\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828\charrsid13704222 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828\charrsid13704222 \loch\af12\hich\af12\dbch\f12 \'a7\'b3}{
\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828\charrsid13704222 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid5385468\charrsid13704222 
\loch\af12\hich\af12\dbch\f12 \'c0\'fc\'ba\'ce}{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid13704222\charrsid13704222 \hich\af12\dbch\af12\loch\f12 (}{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 
\b\fs24\loch\af12\hich\af12\dbch\af12\insrsid13704222\charrsid13704222 \loch\af12\hich\af12\dbch\f12 \'c0\'cf\'ba\'ce}{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid13704222\charrsid13704222 
\hich\af12\dbch\af12\loch\f12 )}{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828\charrsid13704222 
\par }{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid3875828 
\par \hich\af12\dbch\af12\loch\f12 3. }{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'bc\'d2\'c0\'af\'c0\'da}{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 
\b\fs28\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'c1\'d6}{\rtlch\fcs1 \ab\af12\afs28 
\ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12   }{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'bc\'d2}{\rtlch\fcs1 
\ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  : }{\rtlch\fcs1 \ab\af12\afs24 \ltrch\fcs0 \b\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 
\par }{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12           }{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid3875828 
\loch\af12\hich\af12\dbch\f12 \'bc\'ba}{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12   }{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 
\b\fs28\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'b8\'ed}{\rtlch\fcs1 \ab\af12\afs28 \ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  : }{\rtlch\fcs1 \ab\af12\afs28 
\ltrch\fcs0 \b\fs28\loch\af12\hich\af12\dbch\af12\insrsid11010617 \hich\af12\dbch\af12\loch\f12                       (        -         )}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 
\par }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid11010617 \hich\af12\dbch\af12\loch\f12            }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 
\par \hich\af12\dbch\af12\loch\f12     }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'bb\'f3\'b1\'e2}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 
\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'c5\'e4\'c1\'f6\'b4\'c2}{\rtlch\fcs1 \af12\afs24 
\ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'ba\'bb\'c0\'ce\'c0\'c7}{\rtlch\fcs1 
\af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'bc\'d2\'c0\'af\'c0\'ce
\'b9\'d9}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'be\'c6
\'b7\'a1}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'bb\'e7
\'b6\'f7\'bf\'a1\'b0\'d4}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 
\loch\af12\hich\af12\dbch\f12 \'c5\'e4\'c1\'f6\'c0\'c7}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 
\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'bb\'e7\'bf\'eb\'c0\'bb}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 
\ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'bd\'c2\'b3\'ab\'c7\'d5\'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 .
\par \hich\af12\dbch\af12\loch\f12                                   
\par 
\par }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid13704222 \hich\af12\dbch\af12\loch\f12                         2024}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 
\loch\af12\hich\af12\dbch\f12 \'b3\'e2}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid13704222 \hich\af12\dbch\af12\loch\f12   }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 
\hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'bf\'f9}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 
\hich\af12\dbch\af12\loch\f12      }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'c0\'cf}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 

\par 
\par \hich\af12\dbch\af12\loch\f12                                              }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'bc\'d2}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 
\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12   }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'c0\'af}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 
\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12   }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'c0\'da}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 
\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  :   }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid11010617 \hich\af12\dbch\af12\loch\f12           (}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 
\fs24\loch\af12\hich\af12\dbch\af12\insrsid11010617 \loch\af12\hich\af12\dbch\f12 \'c0\'ce}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid11010617 \hich\af12\dbch\af12\loch\f12 )}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 
\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 
\par \hich\af12\dbch\af12\loch\f12                                                                                                                                                                 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh540\trleft57\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 
\trftsWidth1\trautofit1\trpaddl28\trpaddt28\trpaddb28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblind85\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2781\clshdrawnil \cellx2838\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth6744\clshdrawnil \cellx9582\pard \ltrpar\s15\qc \li0\ri0\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faroman\nosnaplinegrid\rin0\lin0 {\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 
\loch\af12\hich\af12\dbch\f12 \'bb\'e7}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 
\loch\af12\hich\af12\dbch\f12 \'bf\'eb}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 
\loch\af12\hich\af12\dbch\f12 \'c0\'da}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 
\loch\af12\hich\af12\dbch\f12 \'c1\'d6}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 
\loch\af12\hich\af12\dbch\f12 \'bc\'d2}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \cell }\pard \ltrpar\s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\wrapdefault\nowwrap\faroman\nosnaplinegrid\rin0\lin0 {
\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid3875828 \trowd \irow0\irowband0\ltrrow
\ts11\trrh540\trleft57\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 
\trftsWidth1\trautofit1\trpaddl28\trpaddt28\trpaddb28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblind85\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2781\clshdrawnil \cellx2838\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth6744\clshdrawnil \cellx9582\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trrh540\trleft57\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 
\trftsWidth1\trautofit1\trpaddl28\trpaddt28\trpaddb28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblind85\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2781\clshdrawnil \cellx2838\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth6744\clshdrawnil \cellx9582\pard\plain \ltrpar\s15\qc \li0\ri0\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faroman\nosnaplinegrid\rin0\lin0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1042\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'bb\'e7}{\rtlch\fcs1 \af12\afs24 
\ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'bf\'eb}{\rtlch\fcs1 \af12\afs24 
\ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'c0\'da}{\rtlch\fcs1 \af12\afs24 
\ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'bc\'ba}{\rtlch\fcs1 \af12\afs24 
\ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'b8\'ed}{\rtlch\fcs1 \af12\afs24 
\ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \cell }\pard \ltrpar\s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\wrapdefault\nowwrap\faroman\nosnaplinegrid\rin0\lin0 {\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 
\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid3875828 \trowd \irow1\irowband1\ltrrow\ts11\trrh540\trleft57\trbrdrt
\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trftsWidth1\trautofit1\trpaddl28\trpaddt28\trpaddb28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblind85\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2781\clshdrawnil \cellx2838\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6744\clshdrawnil \cellx9582\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faroman\nosnaplinegrid\rin0\lin0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1042\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 
\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'bb\'e7}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12   }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 
\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'bf\'eb}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12   }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 
\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'b8\'e9}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12   }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 
\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'c0\'fb}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \cell }\pard \ltrpar\s15\qj \li0\ri0\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\nowwrap\faroman\nosnaplinegrid\rin0\lin0 {\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid13704222 \hich\af12\dbch\af12\loch\f12          }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 
\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'a7\'b3}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 
\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'c1\'df}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 
\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'c0\'cf\'ba\'ce}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12   }{\rtlch\fcs1 \af12\afs24 
\ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'a7\'b3}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid3875828 \trowd \irow2\irowband2\ltrrow\ts11\trrh540\trleft57\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 
\trftsWidth1\trautofit1\trpaddl28\trpaddt28\trpaddb28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblind85\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2781\clshdrawnil \cellx2838\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth6744\clshdrawnil \cellx9582\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trrh540\trleft57\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 
\trftsWidth1\trautofit1\trpaddl28\trpaddt28\trpaddb28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblind85\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2781\clshdrawnil \cellx2838\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth6744\clshdrawnil \cellx9582\pard\plain \ltrpar\s15\qc \li0\ri0\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faroman\nosnaplinegrid\rin0\lin0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1042\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'bb\'e7}{\rtlch\fcs1 \af12\afs24 
\ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12   }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'bf\'eb}{\rtlch\fcs1 \af12\afs24 
\ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12   }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'bf\'eb}{\rtlch\fcs1 \af12\afs24 
\ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12   }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'b5\'b5}{\rtlch\fcs1 \af12\afs24 
\ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \cell }\pard \ltrpar\s15\qj \li0\ri0\sl360\slmult1\nowidctlpar\intbl\wrapdefault\nowwrap\faroman\nosnaplinegrid\rin0\lin0 {\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 
\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'c5\'c2\'be\'e7\'b1\'a4}{\rtlch\fcs1 \af12\afs24 
\ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'b9\'df\'c0\'fc\'bd\'c3\'bc\'b3}{
\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12  }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'bc\'b3\'c4\'a1}{
\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \hich\af12\dbch\af12\loch\f12 , }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \loch\af12\hich\af12\dbch\f12 \'c7\'e3\'b0\'a1
\'bf\'eb}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid3875828 \trowd \irow3\irowband3\lastrow \ltrrow\ts11\trrh540\trleft57\trbrdrt
\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trftsWidth1\trautofit1\trpaddl28\trpaddt28\trpaddb28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblind85\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2781\clshdrawnil \cellx2838\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6744\clshdrawnil \cellx9582\row }\pard\plain \ltrpar\s15\ql \li0\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\nowwrap\faroman\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1042\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 
\fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 
\par }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid11010617 \hich\af12\dbch\af12\loch\f12 *}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid11010617 \loch\af12\hich\af12\dbch\f12 \'c3\'b7
\'ba\'ce}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid11010617 \hich\af12\dbch\af12\loch\f12 : }{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid11010617 \loch\af12\hich\af12\dbch\f12 
\'c0\'ce\'b0\'a8\'c1\'f5\'b8\'ed\'bc\'ad}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid11010617 \hich\af12\dbch\af12\loch\f12  1}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid11010617 
\loch\af12\hich\af12\dbch\f12 \'c5\'eb}{\rtlch\fcs1 \af12\afs24 \ltrch\fcs0 \fs24\loch\af12\hich\af12\dbch\af12\insrsid3875828 
\par \hich\af12\dbch\af12\loch\f12                                                                                    }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3875828 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3a30b488d0600005d1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b109b469a3d82dea71bc3bde9d66766735334eea1b6a858404424214c4814adc
7a4040a556e2527e4da0080aea5fe09d99ddf54ebc56d236a215d487c43bfbbcdf1ff3cef8e2a5db3143074448ca93b6573f5ff310497c1ed0246c7bd787fd73
6b1e920a2701663c216d6f4aa47769e3dd772ee27515919820a04fe43a6e7b9152e9fad292f46119cbf33c2509bc1b731163058f225c0a043e04be315b5aaed5
5697624c130f253806b6d7c663ea13f4f7c79f3d7bf089b79173ef31109128a9177c26069a3771480c36d8af6b849cca2e13e800b3b60782027e3824b7958718
960a5eb4bd9af9784b1b1797f07a46c4d402da125ddf7c32ba8c20d85f363245382a84d6fb8dd685ad82bf0130358febf57add5ebde06700d8f7c152ab4b9967
a3bf56efe43c4b20fb759e77b7d6ac355c7c89ffca9ccead4ea7d36c65ba58a60664bf36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1
fb175aab0d176f4011a3c9fe1c5a07b4dfcfb817903167db95f03580afd532f80c05d95064971631e6895a946b31bec5451f001ac8b0a20952d3948cb10f69fc
ecc1177fddff08fdf9e8bb67f7bed262f03ac1a5f776c997734b5a2292bea0a96a7b1fa4180a63c6f5f9931f9e3f79848eee3c3ebaf3f3d1ddbb47777eb28c1c
aa6d9c8465aa0a5d8ee36519ffdb8f9ffefacb97d58ca18866ea3cfdfae1ef8f1f3efde6f33fbebf5701df147854860f694c24ba4a0ed11e8fc130e315571332
122f46318c302d536c26a1c409d6522af8f754e4a0af4e31c315b80e713d78434013a902be37b9e5283c88c444d10a8e97a3d801ee70ce3a5c547ae1b2965572
f3709284d5c2c5a48cdbc3f8a04a7617274e7c7b9314ba27ad62d98d88a3e62ec389c221498842fa1ddf27a4c2ba9b943a7edda1bee0928f15ba495107d34a97
0ce9c8c9a619d1368d212ed32a0521de8e6f766ea00e6755566f9103170955815985f243c21c37be87270ac7552c87386665875fc12aaa527230157e19d7930a
221d12c6512f205256d15c13606f29e89731f4adcab0efb069ec2285a2fb553caf60cecbc82dbedf8d709c5661073489cad8f7e53ea42846bb5c55c177b85b21
fa19e2809385e1be418913ee93bbc1751a3a2acd1244bf99081d4b68d84e1f8e69f29a9a32b4c1a7dfdeafc8af37b51d6f0a5a590fdbc79af022dcf1d6dbe522
a06f7ee7ddc293649740b2cf6f3f6f1befdbc6ebfde71befa27a3e6dbb9d755868be7a7cb303b21997e385d3f2983236505346ae4833304bd82d823e2c6a3a73
5424c5e9298de06bd6dd1d5c28b0a14182ab0fa98a06114e61d8ae7b9a492833d6a144299770c833cb95bc351e0676658f884d7d78b0fd4062b5c303bbbca297
f33342c1c6ec39a13988e682563483d30a5bb9903105b35f46585d2b756a6975a39a69758eb4c26488e1bc69b0587813c61004c30b7879150eeb5a341c4f3023
81f6bbdd81f3b098289c658864840392c548db3d1fa3ba09529e2be6560072a72246fac07782d74ad25a9aed2b483b4d90cae21a0bc4e5d17b9528e5193c8b92
aedb63e5c8927271b2041db6bd5673b9e9211fa76d6f0ce75bf81aa71075a9273fcc42b825f295b0697f62319b2a9f45b3951be616411dae2cacdfe70c76fa40
2aa4dac232b2a9615e6529c0122dc9eabfdc04b79e950136d35f428b95354886d7a605f8d10d2d198f89afcac12ead68dfd9c7ac95f289226210058768c42662
0f43f875aa823d01957041613a827e803b35ed6df3ca6dce59d1956fb20cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eec54d31257f46
a694d3f87f668ade4fe0be6025d011f0e14e5760a4ebb5ed71a1220e5d288da8df17303898de01d902f7b2f01a920a6e96cd7f410ef47f5b739687296b38f6a9
3d1a2241613f5291206417da92c9be1398d5b3bdcbb264192393512575656ad51e9103c286ba07aeeabddd4311a4bae926591b30b8e3f9e73e6715340af59053
ae37a787147bafad817f7bf2b1c50c46b97dd80c34b9ff0b152b76554b6fc8f3bdb76c887e311bb31a795580b0d256d0cacafe255578c1add676ac398b979bb9
7210c5798b61b1188852b8f541fa0fec7f54f88c9834d61bea90ef416f45f0a38366066903597dce0e1e483748bb3882c1c92eda64d2acac6bb3d1497b2ddfac
cf78d22de41e73b6d6ec34f17e416717c3992bcea9c5b37476e661c7d7766da1ab21b2c74b1496c6f941c604c6fcbe55fe058a8f6e41a0b7e0ae7fc29434c904
bf2f090ca3e7c0d40114bf95684837fe010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c3a30b488d0600005d1b00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000970900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000920a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c04b
d6060cbbda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}